{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{  
        text-align: center;  
        border: white;  
        width: 200px;  
        height: 200px;  
        padding-top: 100px;  
      }  
      .btn-group-vertical.center {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      .btn-group button {
        background-color: #72cfe9a0; /* Green background */
        text-align: center;
        border: 1px solid rgb(31, 50, 100); /* Green border */
        font-size: 24px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: white; /* White text */
        border-radius: 2%;
        padding: 20px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 100%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
       
      }
      
      

      .btn-group button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
      }
      .btn-group button:active
      {
        background-color: #074769;
        box-shadow: 0 7px #666;
        transform: translateY(4px);
      
      
      }
      
      
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #0e2549;
      
      
      }
</style>
</head>
<body id = "bg"style= "background-image: url('{% static 'image/doc.png' %}');">


  <h1 style="position: absolute;top: 20%; right: 41%; color: aliceblue; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs">Doctor</h1>
  <div class = "center-block" style = "width: 40%; margin:auto; transform: translate(70px, 220px); " >
    <div class="btn-group " >
      <button  class = "btn btn-lg btn-block" name = "register" onclick = "window.location = '/registerdoc' ;" >Register</button>
      <button  class = "btn btn-lg btn-block" name = "login" onclick = "window.location = '/logindoc';" >Login</button>
    </div>
  </div>

</body>
</html>
